[/Script/EngineSettings.GameMapsSettings]
#ServerDefaultMap=/Game/Mordhau/Maps/ThePit/FFA_ThePit.FFA_ThePit
ServerDefaultMap=/Game/Mordhau/Maps/Duelyard/Duelyard.Duelyard
[/Script/OnlineSubsystemUtils.IpNetDriver]
NetServerMaxTickRate=60